# ps-mid-prep-mock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mid_prep_ps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mid_prep_ps/: BmiDAO.kt  BmiData.kt  BmiDatabase.kt  BmiRepository.kt  CustomMarker.kt  MainActivity.kt
app/src/main/java/com/example/mid_prep_ps/adapter/: FilterAdapter.kt
app/src/main/java/com/example/mid_prep_ps/api/: RecipeAPI.kt  RecipeRetrofitHelper.kt  WeatherAPI.kt  WeatherRetrofitHelper.kt
app/src/main/java/com/example/mid_prep_ps/models/: Daily.kt  DailyUnits.kt  DefaultResponse.kt  FilterResponse.kt  Hourly.kt  HourlyUnits.kt  Meal.kt  RecipeResponse.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/mid_prep_ps/pages/: BMIFragment.kt  FitnessHomeFragment.kt  FoodHomeFragment.kt  HomeFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/mid_prep_ps/repository/: RecipesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mid_prep_ps/util/: Resource.kt
app/src/main/java/com/example/mid_prep_ps/viewmodels/: BmiViewModel.kt  RecipesViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: from_bottom_fab.xml  to_bottom_animation.xml
app/src/main/res/drawable/: fab_text_bg.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_fitness_home.xml  fragment_food_home.xml  fragment_home.xml  fragment_recipe.xml  graph_marker.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/mid_prep_ps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
