<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fitnessHomeFragment"
        android:title="Fitness"
        android:icon="@drawable/ic_baseline_fitness_center_24"/>

    <item android:id="@+id/foodHomeFragment"
        android:title="Recipe"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item android:id="@+id/homeFragment"
        android:title="Agriculture"
        android:icon="@drawable/common_google_signin_btn_icon_light"/>

</menu>